<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.5/css/mdb.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.5/js/mdb.min.js"></script>
</head>
<body>

<div class="container">
    <br/>
    <br/>
    <div class="md-form">
        <input type="text" id="text" class="form-control">
        <label for="text" class="active">Texto</label>
    </div>
    <br/>
    <button type="button" id="btn" class="btn btn-primary">Analizar!</button>

    <h2 id="target"></h2>
</div>

<script>
    $(function(){
        $('#btn').click(function(){
            var text=$('#text').val();

           var request = {
            text:text
        }

        $('#target').html('sending..');

        $.ajax({
            url: '/sentiment',
            type: 'post',
            contentType: 'application/json',
            dataType: 'text',
            success: function (data) {
                $('#target').html(data);
            },
            data:JSON.stringify(request)
        });

        });
    });





</script>
</body>
</html>